<!-- This HTML page gets embedded in the keyword tab on the campaign details
    page. Note that most of the classes applied to the outer div are defined on
    the Amazon page, and we're hijacking them for our own purposes. -->

<div id="ams-unlocked-keyword-analysis" class="a-box a-box-tab a-tab-content a-hidden">
    <div class="a-box-inner">
        <section>
            <h2>Keyword Performance</h2>
            <div id="ams-unlocked-chart"></div>
            <h3>How to understand this chart</h3>
            <p>The <b>x-axis</b> indicates the average CPC for each keyword. (This is different from the bid, and indicates the actual amount you paid on average for these clicks.)</p>
            <p>The <b>y-axis</b> indicates the number of clicks for each keyword.</p>
            <p>The <b>size</b> of the dot indicates how many impressions each keyword has gotten.</p>
            <p>The <b>color</b> of the dot indicates the average cost of a sale, with green indicating lower cost-of-sale and red higher. Keywords which have not recorded any sales are colored gray.</p>
        </section>
        <section>
            <h2>Underperforming keywords (coming soon)</h2>
            <p>Keywords with low clicks-to-impressions ratio</p>
            <p>Keywords with low sales-to-clicks ratio</p>
            <p>Keywords with few impressions</p>
        </section>
        <section>
            <h2>Overperforming keywords (coming soon)</h2>
            <p>Keywords with high clicks-to-impressions ratio</p>
            <p>Keywords with high sales-to-clicks ratio</p>
        </section>
    </div>
</div>
